{
	"name": "makebird",
	"version": "0.0.10",
	"description": "geeks builder for unmodular languages",
	"homepage": "http://makebird.org",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/homobel/makebird-node"
	},
	"author": "Archy Sharp",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/homobel/makebird-node/issues"
	},
	"dependencies": {
		"commander": "2.9.0"
	},
	"bin": {
		"makebird": "bin/makebird.js"
	},
	"engines": {
		"node": ">= 0.10"
	},
	"keywords": [
		"makebird",
		"builder",
		"builder",
		"module",
		"include",
		"require",
		"dependencies"
	]
}
